.header{
   margin-top: 20px;
 h1{
font-size: 50px;
font-weight: 900;
  display: inline-block;
 }
 p{
  display: inline-block;
  font-weight: 700;
 }
 button{
  font-size: 20px;
  font-weight: 800;
  background-color: #fff;
  color: #000;
  border: 2px solid black;
  width: 100%;
  height: 50px;
  margin-top: 5px;
 }
}

.slider{
 background-image: url(../img/Ricardo.jpg);
 padding-top: 100px;
 padding-bottom: 400px;
 color: #fff;
 h1{
  font-size: 50px;
 }
 h3{
  margin-top: 40px;
 }
}