/*Шрифты*/
@font-face {
src: url('Qanelas-SemiBold.eot');
src: url('Qanelas-SemiBold.eot?#iefix') format('embedded-opentype'),
url('Qanelas-SemiBold.woff') format('woff'),
url('Qanelas-SemiBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

body{
 margin: 0;
 padding: 0;
}

/*Проект*/
.main{
 position: relative;
 background-color: #ecf6f6;
 background-image: url(../img/bg_star.svg);
 &-block{
  width: 320px;
 }
 &-header{
  h1{
   margin-left: 70px;
  text-align: center;
  max-width: 170px;  
  font-family: Lobster;
  background-color: #ff6f97;
  margin-top: 50px;
  height: 70px;
  padding: 8px 20px 10px 20px;
  border-radius: 20px;
  color: #fff;
 }
  p{
   max-width: 300px;
   text-align: center;
   font-weight: 900;
  }
 }
   &-form-header{
    max-width: 400px;
  background-color: #ff6f97;
  text-align: center;  
  padding: 10px 0px 10px 0px;
  border-radius: 40px;
  margin-bottom: 15px;
   h1{
    color: #fff;
    font-family: Lobster;  
    font-size: 27px;
  }
    p{
     font-size: 17px;
     font-weight: 900;
    }
  }
 form{
  ul{
   font-weight: 600;
   height: 100px;
   list-style: none;
   padding: 0;
   font-size: 18px;
   margin-left: 90px;   
   li{
    &::before{
     content: '';
     display: inline-block;
     width: 17px;
     height: 15px;
     color: #feb9cc;
     background-image: url(../img/checked.jpg);
     margin-right: 10px;
    }
   }
  }
  input{
   margin-right: auto;
   margin-left: auto;
  display: block;
  text-align: center;
  border: 1px solid #fcc212;
  border-radius: 40px;
  margin-bottom: 5px
  }
  button{
   margin-bottom: 15px;
   background-color: #fcc212;
   color: #fff;
   font-weight: 900;
   font-size: 16px;
   border-radius: 10px;
  }
  .p{
  }
 }
 &-prices{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1;
  text-align: center;
  height: 70px;
  max-width: 300px;
  p{
   text-align: center;
    font-size: 14px;
   margin-bottom: 5px;
   }
  h4{
   font-size: 20px;
   font-weight: 900;
  }
  &-1{
   background-color: #fff;
   padding: 15px 20px 5px 20px;
   border-radius: 40px;
   display: inline-block;
   img{
   position: absolute;
   margin-top: 40px;
   left: 60px;
   }
   h4{
    position: relative;
     &::before{
     position: absolute;
     content: '';
     display: inline-block;
     width: 79px;
     height: 18px;
     color: #feb9cc;
     left: 50%;
     transform: translateX(-50%);
     top: 10%;
     background-image: url(../img/liney.svg);
   }
   }
  }
  &-2{
   display: inline-block;
   background-color: #ff6f97;
   color: #fff;
   padding: 15px 20px 5px 20px;
   border-radius: 30px;
  }
 }
 &-btn{
  width: 237px;
  margin-left: 12%;
 }
}

.baby{
 position: absolute;
 bottom: 0;
 right: 0;
}

.input{
 margin-top: 20px;
}
.header-h1{
 background-color: #8ecdf6;
 font-family: Lobster;
 text-align: center;
 color: #fff;
 padding: 17px 0;
 margin: 0;
}


.video{
 margin: 0;
 position: relative;
 background-color: #edf6f6;
 margin-top: -10px;
 height: 360px;
 &-block{
  position: absolute;
  width: 649px;
  height: 297px;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
 }
}

.plus{
  background-color: #ff6f97;
 &-image{
  display: inline-block;
  position: absolute;
  left: 0;
  z-index: 100;
  &-mini{
   display: inline-block;
   position: absolute;
   left: 0;
   z-index: 100;
   width: 0;
  }
 }
 &-block{
  z-index: 0;
  position: relative;
  padding: 50px 0px 0px 50%;
  height: 475px;
  width: 100%;
  vertical-align: top;
  display: inline-block;
  right: 0;
  h3{
   font-family: Lobster;
   font-size: 30px;
   margin-left: 50px;
  }
  ul{
   list-style: none;
   font-size: 15px;
   li{
    p{
     display: inline-block;
     margin-left: 30px;
    }
    &::before{
     content: '';
     position: absolute;
     margin: 7px;
     display: inline-block;
     width: 23px;
     height: 23px;
     background-image: url(../img/plus.svg) ;
    }
   }
  }
  &-text{
   margin-left: 50px;
  }
 }
 &-img{
  width: 100%;
  img{
   height: 271px;
   width: 271px;
   display: inline-block;
   margin-left: -5px;
  }
 }
}
.eTimer{
 text-align: center;
}

.block{
 h3{
  font-weight: 600;
  color: #fff;
  font-size: 16px;
  background-color: #8ecdf6;
  text-align: center;
  padding: 15px 0px 15px 0px;
  margin: 0;
 }
}

.tovar{
 background-color: #edf6f6;
 &-btn{
  position: relative;
  height: 50px;
  width: 180px;
 }
 h1{
  margin: 0;
  padding-bottom: 50px;
  padding-top: 40px;
color: #ff6f97;
font-family: Lobster;
font-size: 33px;
text-align: center;
 }
 &-block{
  display: inline-block;
  margin-left: 50px;
  a{
   color: #fff;
  }
  &-img{
   display: inline-block;
   width: 185px;
   padding: 0;
   margin-left: auto;
   margin-right: auto;
   button{
    top: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 117px;
    display: block;
    color: #fff;
    font-size: 13px;
    background-color: #fcc212;
    font-weight: 600;
    border-radius: 30px;
    padding: 5px 20px;
   }
  }
 }
}


.doctor{
  background-color: #d1eaf6; 
 margin: 0;
 h6{
  font-size: 18px;
  font-weight: 600;
 }
 h1{
  display: block;
  font-family: lobster;
  font-size: 30px;
  text-align: center;
  background-color: #ff6f97;
  color: #fff;
  margin: 0;
  padding: 20px 0;
 }
 &-block{
  display: inline-block;
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: #d1eaf6;
  margin: 0;
  padding: 70px 700px 90px 100px;
  height: 409px;
  p{
  font-size: 18px;
  color: #353535;
  }
  &-1{
   margin-bottom: 30px;
  }
 }
 &-img{
   display: inline-block;
  position: absolute;
  z-index: 100;
  right: 0;
  &-mini{
     display: inline-block;
     position: absolute;
     z-index: 0;
     right: 0;
     width: 0;
     height: 0px;
  }
 }
}

.feedback{
 background-color: #edf6f6;
 &-header{
  p{
  padding: 30px 0px 30px 0px;
  text-align: center;
  font-size: 18px;
  font-weight: 550;
  strong{
   color: #ff6f97;
  }
 }
 h1{
  font-family: Lobster;
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
 }
 }
 &-block{
  position: relative;
  margin-left: 0px;
  &-img{
   width: 145px;
   height: 145px;
   img{
   position: absolute;
   width: 145px;
   height: 145px;
   left: 50%;
   transform: translateX(-50%)
  }
  }
   h6{
  font-weight: 700;
  padding: 30px 0px 20px 0;
  font-size: 14px;
 }
 p{
  font-size: 14px;
  text-align: left;
  font-weight: 500;
  margin-bottom: 60px;
 }
 }
}


.guarantee{
 background-color: #d1eaf6;
 h1{
  text-align: center;
  font-family: Lobster;
  font-size: 30px;
  padding: 30px 0 10px 0;
 }
 &-block{
  position: relative;
  &-img{
   width: 187px;
   height: 184px;
   img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
   }
  }
  h6{
   font-weight: 600;
   font-size: 14px;
   margin: 30px 0px 20px 0px;
  }
  p{
   font-size: 14px;
   margin-bottom: 20px;
  }
 }
}

.ser{
  background-color: #ff6f97;
  &-slider{
  display: inline-block;
  img{
   padding: 30px 20px 40px 230px;
   display: inline-block;
  }
 }
 &-header{
  padding-left: 20px;
  h3{
    display: inline-block;
    font-family: Lobster;
   font-size: 30px;
   padding-top: 30px;
   }
  p{
   font-size: 22px;
  }
 }
 &-p{
  margin-left: 20px;
  display: inline-block;
  p{
   display: inline-block;
   font-size: 19px;
  }
 }
}

.order{
 &-1{
   &::before{
    right: 200%;
    content:'';
    position: absolute;
    width: 43px;
    height: 43px;
    background-image: url(../img/order1.svg);
   }
 }
 &-2{
   &::before{
    right: 200%;
    content:'';
    position: absolute;
    width: 44px;
    height: 44px;
    background-image: url(../img/order2.svg);
   }
 }
 &-3{
   &::before{
    right: 200%;
    content:'';
    position: absolute;
    width: 45px;
    height: 49px;
    background-image: url(../img/order3.svg);
   }
 }
 &-4{
  margin-bottom: 40px;
   &::before{
    right: 200%;
    content:'';
    position: absolute;
    width: 47px;
    height: 47px;
    background-image: url(../img/order4.svg);
   }
 }
 h1{
  font-size: 30px;
  font-family: Lobster;
  text-align: center;
  padding: 30px 0px;
 }
 p{
  margin-left: 44%;
  strong{
   font-weight: 600;
   color: #fe759b;
   position: relative;
  }
 }
}

.people{
 padding-left: 65px;
 color: #fff;
 span{
  margin-top: 30px;
 }
 h6{
  font-family: Lobster;
  font-size: 20px;
 }
 p{
  font-size: 16px;
  strong{
   font-weight: 550;
   font-family: Lobster;
   padding-top: 30px;
  }
 }
}

#main-2{
  margin-left: 5%;
 h1{
  font-family: Lobster;
  font-size: 34px;
  color: #ff6f97;
  margin-top: 40px;
  margin-bottom: 10px;
 }
 p{
  color: #fff;
  background-color: #8ecdf6;
  font-size: 19px;
  font-weight: 600;
  width: 170px;
  height: 56px;
  text-align: center;
  padding-top: 15px;
  border-radius: 40px;
  margin-left: 4%;
 }
}

#contact{
 background-color: #ff6f97;
   text-align: center;
 p{
  padding: 25px 0px 40px 0;
  font-weight: 700;
  margin: 0;
  margin-top: -8px;
 }
}


.word{
  background-color: #8ecdf6;
 h1{
  text-align: center;
  font-family: Lobster;
  font-size: 36px;
  padding: 30px 0px 10px 0;
 }
 &-text{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  p{
   display: inline-block;
   margin-left: 20px;
   padding-bottom: 30px;
  }
 }
 
}


.arrow{
 position: absolute;
 top: 28%;
 transform: scaleY(-28%);
 z-index: 100;
 border: none;
 width: 42px;
 height: 76px;
 background-color: #edf6f6;
 &-prev{
  left: 0%;
  left: -50px;
  background-image: url(../img/arrow-prev.svg);
 }
 &-next{
  right: 0;
  background-image: url(../img/arrow-next.svg);
 }
}

.orb {
  width: 272px;
  height: 271px;
  background: #999;
  display: inline-block;
  float: left;
  transition: all .2s ease-out;
}

.red {background-image: url(../img/baby2.svg);}
.yellow {background-image: url(../img/baby3.svg);}
.blue {background-image: url(../img/baby6.svg);}
.orange {background-image: url(../img/baby4.svg);}
.purple {background-image: url(../img/baby5.svg);}

.marquee {
  height: 271px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
   &-inner {
  display: block;
  width: 1000000%;
  position: absolute;
  animation: marquee 20s linear infinite;
}
}

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}


/*Media*/
@media screen and (min-width: 1920px){
 .plus{
  &-block{
   padding-left: 20%;
  }
 }
 .doctor{
  &-block{
   padding-left: 40%;
   width: 100%;
  }
 }
}
@media screen and (min-width: 1600px){
 .plus{
  &-block{
   padding-left: 40%;
  }
 }
 .doctor{
  &-block{
   padding-left: 20%;
   width: 100%;
  }
 }
}
@media screen and (max-width: 1200px){
 .baby{
 right: -80px;
 }
 .p{
 margin-left: 70px;
 }
 .main{
  &-header{
   p{
   margin-right: 0px;
  }
  }
 }
}
@media screen and (max-width:1024px){
 .word{
  &-text{
   text-align: center;
   p{
    
   }
  }
 }
 .doctor{
  &-mini{
   height: 400px;
   position: relative;
  }
  &-img{
   width: 0;
   height: 0px;
   &-mini{
    width: 320px;
    height: 320px;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
   }
  }
  &-block{
   text-align: center;
   padding: 0;
   height: 100%;
   width: 100%;
  }
 }
 .ser-slider{
  img{
  padding: 0;
   margin-right: auto;
   margin-left: auto;
  }
 }
 .people{
  margin-left: -100px;
 }
 .baby{
 width: 0;
  height: -50px;
 }
 .plus{
  padding: 0;
  text-align: center;
  &-block{
   padding: 0;
   p{
    text-align: center;
    padding: 0;
   }
   ul{
    padding: 0;
   }
  }
  &-mini{
   height: 400px;
   position: relative;
  }
  &-block{
  padding: 0;
  }
  &-image{
  width: 0;
   &-mini{
    width: 320px;
    height: 320px;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
   }
  }
 }
 .main-3{
  width: 250px;
  margin-left: auto;
  margin-right: auto;
 }
 .main{
  &-btn{
   width: 237px;
  }
  &-block{
   margin-right: auto;
  margin-left: auto;
  width: 320px;
   input{
    margin-left: auto;
    margin-right: auto;
   }
   button{
    width: 235px;
   }
  }
 }
}

@media screen and (max-width: 768px){
 .tovar-block{
  margin-left: 120px;
 }
 .arrow-prev{
  margin-left: -10%;
 }
 .word{
  &-text{
   margin-left: 0px;
   p{
   text-align: center;
    display: block;
    margin: 0;
   }
  }
 }
 .ser-slider{
  img{
   padding-left: 100px;
  }
 }
}

@media screen and (max-width: 720px){
 .video{
 height: 270px;
  &-block{
   margin-top: 0;
   position: static;
   margin-left: 50%;
  }
 }
 .main-2{
  margin-left: 30%;
 }
 .main{
  &-header{
   margin-left: 18%;
   h1{
    margin-left: 18%;
   }
  }
  form{
   margin-left: 13%;
  }
 }
 .timer{
  margin-left: 13%;
 }
}


@media screen and (max-width: 480px){
 .order{
  p{
   margin-left: 25%;
  }
 }
 .tovar-block{
  margin-left: 150px;
 }
 .arrow{
  height: 0;
 width: 0;
 }
 .people{
  padding-left: 100px;
 }
 .ser-slider{
  img{
   margin-left: 70px;
  }
 }
 .plus{
  &-block{
   padding-left: 0px;
   height: 100%;
  }
 }
 .main{
  margin-left: -5%;
  &-form{
   &-header{
    margin-left: -10%;
   }
  }
 }
 eTimer{
  margin-left: -8px;
 }
 .video{
  margin: 0;
  padding: 0;
  padding-bottom: -10%;
  &-block{
  width: 100%;
   height: 100%;
   top: -10%;
  }
 }
}

@media screen and (max-width: 375px){
 .tovar{
  &-block{
   margin-left: 26%;
  }
 }
 .main-2{
  margin-left: 25%;
 }
 .doctor-block{
  padding: 0px;
 }
 .ser{
  img{
   margin-left: 0px;
  }
 }
 .order{
  p{
   margin-left: 80px;
  }
 }
 .main{
  margin-left: -3%;
  &-header{
   h1{
    margin-left: 12%;
   }
   p{
    width: 320px;
    margin-left: -10%;
   }
 }
  form{
   margin-left: 10px;
   width: 100%;
  }
 }
 .video{
  &-block{
   top: -20%;
  }
 }
 .timer{
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-left: 1%;
 }
}

@media screen and (max-width: 320px){
 .tovar-block{
  margin-left: 22%;
 }
 .ser{
  img{
   margin-left: -20px;
  }
 }
 .main {
  &-header{
   margin-left: 12%;
  }
  &-prices{
   margin-left: 0%;
  }
 }
 .timer{
  margin-left: 0%;
 }
}