.nav{
  &:hover{
    color: #3e81b4;
  }
}
.p{
  padding-left: 50px;
  a{
    width: 100px;
  }
}
.a{
  width: 70px;
}
.header{
  background-color: #f7fbfe;
  &-logo{
    img{
      display: inline-block;
      margin-top: -20px;
    }
    p{
      display: inline-block;
      font-size: 14px;
      color: #3e3e3e;
      margin: 20px 0px 0px 30px;
    }
  }
  &-contact{
    width: 100%;
    float: right;
    p{
      color: #a7abab;
      font-size: 14px;
      float: right;
      font-style: oblique;
    }
    h4{
      float: right;
      border-bottom: 1px dotted black;
      &::before{
        content: '';
        background: url(../img/phone.jpg) center no-repeat;
        width: 14px;
        height: 20px;
        display: inline-block;
        margin-right: 20px;
        margin-top: 5px;
      }
    }
    button{
      margin-top: 15px;
      float: right;
      box-shadow: 0px 0px 1px 0px rgba(223, 158, 25, 1);
      border-radius: 30px;
      font-weight: 600;
      background-color: #ffba29;
      font-size: 10px;
      padding: 10px 20px;
    }
  }
  nav{
    float: left;
    padding-left: 0;
    a{
      color: #384147;
    }
  }
}

/*MAIN*/
.main{
  background-color: #f7fbfe; 
  position: relative;
  &-img{
    position: absolute;
    &-1{
      top: 300px;
    }
    &-2{
      left: 200px;
    }
    &-3{
      left: 200px;
      top: 200px;
    }
    &-4{
      left: 300px;
      top: 250px;
    }
    &-5{
      left: 500px;
      top: 270px;
    }
  }
  &-block{
    h1{
      font-weight: 900;
      font-size: 50px;
      line-height: 1.5;
      strong{
        color: #0066a5;
      }
    }
    p{
      font-size: 30px;
      font-weight: 100;
      display: inline-block;
      font-style: oblique;
    }
    button{
      background-color: #ffc13e;
      font-weight: 600;
      padding: 20px 20px 20px 30px;
      border-radius: 40px;
      margin-bottom: 90px;
    }
  }
        &-span{
        background-color: #ffb314;
        display: inline-block;
        position: relative;
        height: 20px;
        width: 190px;
        vertical-align: bottom;
          span{
            position: absolute;
            bottom: -3px;
          }
          &-2{
            width: 140px;
            span{
              bottom: -1px;
            }
          }  
      }
  &-percent{
    position: absolute;
    width: 700px;
    height: 200px;
    top: 90%;
    img{
      border-radius: 20px;
      display: inline-block;
    }
    &-1{
      margin-left: 0;
      background: url(../img/procents1.jpg) center no-repeat;
    }
    &-2{
      background: url(../img/procents2.jpg) center no-repeat;
      margin-left: 50%;
      width: 430px;
    }
  }
}

.blog{
  height: 1000px;
}

@media screen and (min-width: 1920px){
  .main-percent-1{
    margin-left: 10px;
    background: url(../img/procents1-middle.jpg) center no-repeat;
  }
  .main-percent-2{
    margin-left: 700px;
    background: url(../img/procents1-middle2.jpg) center no-repeat;
  }
}











