/*Шрифты*/
@font-face {
src: url('Qanelas-SemiBold.eot');
src: url('Qanelas-SemiBold.eot?#iefix') format('embedded-opentype'),
url('Qanelas-SemiBold.woff') format('woff'),
url('Qanelas-SemiBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

/*Проект*/
.main{
 position: relative;
 background-color: #ecf6f6;
 background-image: url(../img/bg_star.svg);
 &-header{
  h1{
   text-align: center;
  max-width: 170px;  
  margin-left: 100px;
  font-family: Lobster;
  background-color: #ff6f97;
  margin-top: 50px;
  height: 70px;
  padding: 10px 10px 10px 20px;
  border-radius: 20px;
  color: #fff;
 }
  p{
   max-width: 300px;
   text-align: center;
   font-weight: 900;
   margin-left: 4%;
  }
 }
   &-form-header{
    max-width: 400px;
  background-color: #ff6f97;
  text-align: center;  
  padding: 10px 0px 10px 0px;
  border-radius: 40px;
  margin-bottom: 15px;
   h1{
    color: #fff;
    font-family: Lobster;  
    font-size: 27px;
  }
    p{
     font-size: 17px;
     font-weight: 900;
    }
  }
 form{
  ul{
   font-weight: 900;
   height: 100px;
   list-style: none;
   padding: 0;
   font-size: 18px;
   margin-left: 90px;   
   li{
    &::before{
     content: '';
     display: inline-block;
     width: 17px;
     height: 15px;
     color: #feb9cc;
     background-image: url(../img/checked.jpg);
    }
   }
  }
  input{
  display: block;
  margin-left: 90px;
  text-align: center;
  border: 1px solid #fcc212;
  border-radius: 40px;
  margin-bottom: 5px
  }
  button{
   margin-bottom: 15px;
   background-color: #fcc212;
   color: #fff;
   font-weight: 900;
   font-size: 16px;
   border-radius: 10px;
   box-shadow: 0 0 20px 0 rgba(213,160,0,1);
   margin-left: 76px;
  }
  .p{
  }
 }
 &-prices{
  text-align: center;
  height: 70px;
  max-width: 300px;
  margin-left: 40px;
  p{
   text-align: center;
    font-size: 14px;
   }
  h4{
   font-size: 20px;
   font-weight: 900;
  }
  &-1{
   display: inline-block;
   img{
   position: absolute;
   margin-top: 40px;
   left: 60px;
   }
  }
  &-2{
   display: inline-block;
   background-color: #ff6f97;
   color: #fff;
   padding: 5px 20px 5px 20px;
   border-radius: 30px;
  }
 }

}

.baby{
 position: absolute;
 bottom: 0;
 right: 0;
}

.input{
 margin-top: 20px;
}
.header-h1{
 background-color: #8ecdf6;
 font-family: Lobster;
 text-align: center;
 color: #fff;
 padding: 17px 0;
}


.video{
 background-color: #edf6f6;
 margin-top: -10px;
 height: 360px;
}

.plus{
 
 img{
  display: inline-block;
  position: relative;
 }
 &-block{
  padding: 40px 0px 0px 50px;
  position: absolute;
  height: 69%;
  width: 60%;
  vertical-align: top;
  display: inline-block;
  background-color: #ff6f97;
  right: 0;
  h3{
   font-family: Lobster;
   font-size: 30px;
   margin-left: 50px;
  }
  ul{
   list-style: none;
   font-size: 15px;
   li{
    p{
     display: inline-block;
     margin-left: 30px;
    }
    &::before{
     content: '';
     position: absolute;
     margin: 7px;
     display: inline-block;
     width: 23px;
     height: 23px;
     background-image: url(../img/plus.svg) ;
    }
   }
  }
  &-text{
   margin-left: 50px;
  }
 }
}
.eTimer{
 text-align: center;
 margin-left: 30px;
}

/*Media*/
@media screen and (max-width: 1200px){
 .baby{
 right: -80px;
 }
 .p{
 margin-left: 70px;
 }
 .main{
  &-header{
   p{
   margin-right: 0px;
  }
  }
 }
}
@media screen and (max-width:991px){
 .baby{
 width: 0;
  height: -50px;
 }
 .main{
  &-header{
   margin-left: 25%;
  }
  form{
  margin-left: 23%;
  }
 }
 .eTimer{
  margin-left: 27%;
 }
}

@media screen and (max-width: 767px){
 .main{
  &-header{
   margin-left: 18%;
  }
  form{
   margin-left: 16%;
  }
 }
 eTimer{
  margin-left: 16%;
 }
}

@media screen and (max-width: 480px){
 .main{
  margin-left: -8%;
 }
 eTimer{
  margin-left: -8px;
 }
}

@media screen and (max-width: 360px){
 .main{
  
  &-header{
   h1{
    margin-left: 12%;
   }
   p{
    width: 320px;
    margin-left: -10%;
   }
 }
  form{
   margin-left: 10px;
   width: 100%;
  }
 }
 .timer{
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-left: -30px;
 }
}
