/* Fonts Family */
@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg(){
	font-family: ProximaNova_Rg, sans-serif;
}
.bold {
	font-family: ProximaNova_Bold, sans-serif;
}

/* Colors */
@btn-color: #fdb303;
@icon-color: #70c849;
@text: #1a1820;
@light: #f5f5f5;
@danger: red;
@border-input: #dddddd;
/* Base setting */


/* Typography */


/* Main */

.main{
	padding: 3rem 0;
	background: #fff url(../css/img/bg.png) center center no-repeat;

}

header{
	height: 7rem;
}

.number {
	display: inline-block;
	font-weight: 900;
	height: 70px;
	line-height: 70px;
	font-size: 18px;
	.bold();
	
}

.wrap {
	.reg();
	width: 100%;
	height: 70px;
	display: table;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.button {
font-size: 12px;
border-radius: 8px;
border-style: solid;
border-width: 1px;
border-color:  #ffba15;
box-sizing: border-box;
background-color: @btn-color;
box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
width: 225px;
height: 50px;
.reg();
color: @light;
text-transform: uppercase;
outline: none;
}

button:hover {
	cursor: pointer;
	background-color: darken(@btn-color, 5%);
}
button:focus{
	outline: none;
}

.main-intro {
	margin-top: 40px;

	h1{
		.bold();
        margin-top: 40px;
		font-weight: 900;
		text-transform: uppercase;
		font-size: 35px;
	}
	p {
		.reg();
		margin-top: 40px;
		font-size: 24px;

	}
	span{
		margin-top: 40px;
		background-color: @icon-color;
		display: block;
        width: 225px;
        height: 105px;
        
        padding: 25px;
        font-size: 18px;
        .bold();
        color: @light;
	}
	strong{
		font-size: 24px;
	}
	.main-trigger {
		display: block;
		.bold();
		font-size: 22px;
		padding-top: 37px;
		
	}
}

.main-form {
	margin-top: 80px;
	background-color: #ffffff;
    width: 355px;
    height: 410px;
    text-align: center;
    .reg();

    h3{
    	.reg();
    	font-size: 18px;
    	margin-top: 45px;
    }

    label {
    	display:inline-block;
    	background-color: white;
    	position: absolute;
    	left: 50%;
    	transform: translateX(-50%) translateY(-50%);

    }

    input{
    	display: block;
    	margin: 30px auto;
    	padding: 10px 10px;
    	border-radius: 5px;
        border-width: 1px;
        border-color:  #dddddd;
        border-style: solid;
        width: 254px;
        height: 52px;
    }

    .form-btn {
    	display: block;
    	margin: 0 auto;

    }
}

.features{
	margin-top: 40px;
	margin-bottom: 40px;
	h2{

		.bold();
		font-size: 36px;
		font-weight: 900;
		margin-top: 40px;
		padding-bottom: 40px;
		text-align: center;
	}
	h3{
		font-size: 17px;
		font-weight: 700;
		padding-top: 40px;
		padding-bottom: 20px;
	}
	p{
		font-size: 14px;
	}


	div{
		text-align: center;
	}
}

.main-price{
	background: url(../css/img/bg_2.jpg) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	width: 100%;
	height: 850px;
	
	h2{
		.bold();
		font-size: 36px;
		font-weight: 900;
		padding-top: 40px;
		text-align: center;
		color: white;
		}
	button{
		position: relative;
		left: 70%;
		font-size: 13px;
		width: 375px;
	}
	p{
		font-size: 18px;
		color: white;
		text-align: center;
		margin-top: 30px;

		.reg();
	}

	.tab {	
		background-color: #fff;
	    text-align: center;
	    height: 600px;
	    
	}

	h3{
		font-size: 15px;
		margin-top: 35px;
		margin-bottom: 35px;
		.bold();
	}
	span{
		display: block;
		margin-top: 35px;
		font-size: 19px;

	}
	strong{
		font-size: 30px;
	}

	.img-main{
		display: block;
		margin: 0 auto;
	}
	.main-info {
		color: @text;
		.reg();
	}
}

.main-schema {
	background: url(../img/bg_schema.jpg) no-repeat;
	background-position: center;
	
	h3{
		.bold();
		margin-top: 40px;
		font-size: 36px;
		text-align: center;

	}
	.second-p{
		margin-top: 50px;
		padding-bottom: 65px;
		font-size: 16px;
		text-align: center;
	}
	h4{
		.bold();
		margin-top: ;
		font-size: 22px;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	p{
		font-size: 15px;
		.reg();
	}

	.item-schema{
		
	}
}

.garanty {
	background-image: url(../img/bg_garanty.jpg);
	.intro_p{
		
		padding-bottom: 25px;
		text-align: center;
		font-size: 16px;
		.reg();
	}
	h3{
		padding-top: 40px;
		.bold();
		text-align: center;
		color: @icon-color;
		font-size: 48px;
		
	}

	img{
		display:inline;
	}
	.number-garnaty{
		position: relative;
		right: 29px;
		color: @light;
		.bold();
	}
	h5{
		display: inline;
		font-size: 16px;

	}
	.second_p{
		font-size: 13px;
		display: inline-block;
		margin-left: 60px;

	}
	.right{
		position: relative;
		left: 63px;
	}
}

.main-offer{
	h3{
		text-align: center;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	p{
		margin-top: 20px;
	}
}

.left{
	border: 2px solid gray;
	h4{
		color:  gray;
		font-size: 21px;
		.bold();
		margin-top: 50px;
		position: relative;
		left: 6%;		
	}

}

.right_2{
	border: 2px solid @icon-color;
	h4{
		.bold();
		font-size: 21px;
		margin-top: 50px;
		position: relative;
		left: 13%;
	}
	p{
		position: relative;
		left: 10%
	}
}

.text-offer{
	padding: 15px 15px;
}

.img-girl{
	position: absolute;
	left: 36%;
	margin-top: 3px;
}

.materials{
	background: url(../css/img/bg_materials.jpg);
	margin-top: 275px;
	text-align: center;
	span{
		display: block;
		.bold();
		font-size: 22px;
	}
	h3{
		padding-bottom: 45px;
		.bold();
	}
	p{
		padding-bottom: 45px;
		.reg();
	}

	i{
		display: block;
		padding-top: 87px;

	}
	a{
		color: @icon-color;
		text-decoration: underline;
	}

}
	.marials_item_1{
		position: relative;
		top: 13px;

	}

	.view_work{
		padding: 120px 0;
		background: url(../css/img/bg_work.jpg) center no-repeat;
		margin-top: 87px;
		h2{
			.bold();
			font-size: 40px;
		}
		p{
			.reg();
			font-size: 20px;
		}
	}

	.main-form_footer{
	background-color: #ffffff;
    width: 355px;
    height: 350px;
    text-align: center;
    .reg();
    h3{
    	.reg();
    	font-size: 18px;
    	margin-top: 35px;
    	padding-bottom: 20px;
    }

    label {
    	display:inline-block;
    	background-color: white;
    	position: absolute;
    	left: 50%;
    	transform: translateX(-50%) translateY(-50%);

    }

    .name{
    	transform: translateX(-50%) translateY(50%);
    }

    input{
    	display: block;
    	margin: 30px auto;
    	padding: 10px 10px;
    	border-radius: 5px;
        border-width: 1px;
        border-color:  #dddddd;
        border-style: solid;
        width: 254px;
        height: 52px;
    }

    .form-btn {
    	display: block;
    	margin: 0 auto;

    }	
	}

	.dop_usluga{
		background-image: url(../css/img/bg_2.jpg);
		text-align: center;
		color: @light;
		h3{
			padding-top: 45px;
		}
		span{
			display: block;
			.bold();
			margin-top: 35px;
		}
		img{
			margin-top: 70px;
		}
		button{
			margin-top: 45px;
			margin-bottom: 45px;
		}
}

.main-button{
font-size: 12px;
border-radius: 8px;
border-style: solid;
border-width: 1px;
border-color:  #ffba15;
box-sizing: border-box;
background-color: @btn-color;
box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
width: 145px;
height: 50px;
.reg();
color: @light;
text-transform: uppercase;
outline: none;
}

footer{
	background:url(../css/img/footer.jpg) 100% no-repeat;
	width:100%;
	height: 750px;
	padding-top: 50px;
	h3{
		.bold();
		font-size: 36px;
	}
	p{
		.reg();
		font-size: 18px;
		padding-top: 10px;
	}
	.main-form_footer-2{
	box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.10);
	background-color: #ffffff;
    width: 100%;
    height: 600px;
    text-align: center;
    .reg();
    h3{
    	.reg();
    	font-size: 18px;
    	margin-top: 35px;
    	padding-bottom: 20px;
    }

    label {
    	display:inline-block;
    	background-color: white;
    	position: absolute;
    	left: 50%;
    	transform: translateX(-50%) translateY(-50%);

    }

    .name{
    	transform: translateX(-50%) translateY(50%);
    }

    input{
    	display: block;
    	margin: 30px auto;
    	padding: 10px 10px;
    	border-radius: 5px;
        border-width: 1px;
        border-color:  #dddddd;
        border-style: solid;
        width: 254px;
        height: 52px;
    }

    .form-btn {
    	display: block;
    	margin: 0 auto;

    }	
	}

}